{
  "name": "electron-timeline-viewer",
  "version": "2.0.0",
  "description": "GPL-licensed forensic timeline CSV viewer for Linux (Electron)",
  "license": "GPL-3.0-or-later",
  "author": "Taz Wake <t.wake@halkynconsulting.co.uk>",
  "homepage": "https://github.com/TazWake/Linux_TLE_Electron",
  "desktopName": "ElectronTimelineViewer",
  "main": "./out/main/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "preinstall": "node scripts/check-node.cjs",
    "dev": "node scripts/clean-stale-preload.mjs && electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:app": "electron-vite build",
    "start": "node scripts/clean-stale-preload.mjs && electron .",
    "preview": "electron-vite preview",
    "smoke-test": "node scripts/smoke-test.mjs",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "dependencies": {
    "ag-grid-community": "^33.3.2",
    "csv-parse": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "electron": "^35.7.5",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "overrides": {
    "rimraf": "^5.0.10",
    "glob": "^11.0.0",
    "form-data": "^4.0.6",
    "undici": "^6.27.0"
  }
}
